################################################################################
# Network definition file.
#
# The parameters for the neural networks supported by the demo are specified
# here. The network is loaded in the demo by passing the name as <model>
# argument.
#
# The type, model, weights and labels parameters are mandatory; if they are not 
# found, the demo is terminated. 
#
################################################################################
[DEFAULT]
# The demo is using GPU by default. Remove the comment from the next line to use
# the CPU

# device = cpu


[caffenet]
type = class
model = models/bvlc_reference_caffenet/deploy.prototxt
weights = models/bvlc_reference_caffenet/bvlc_reference_caffenet.caffemodel
labels = models/imagenet_labels.txt
mean = 104,117,123

[googlenet]
type = class
model = models/bvlc_googlenet/deploy.prototxt
weights = models/bvlc_googlenet/bvlc_googlenet.caffemodel
labels = models/imagenet_labels.txt
mean = 104,117,123

[squeezenet]
type = class
model = models/squeezenet1.1_deploy.prototxt
weights = models/SqueezeNet/SqueezeNet_v1.1/squeezenet_v1.1.caffemodel
labels = models/imagenet_labels.txt
mean = 104,117,123

[places_googlenet]
type = class
model = models/googlenet_places205/deploy_places205.prototxt
weights = models/googlenet_places205/googlelet_places205_train_iter_2400000.caffemodel
labels = models/places205_labels.txt

; YOLO v2 networks

[tiny_yolo]
type = detect_yolo
model = models/yolo/tiny_yolo_deploy.prototxt
weights = models/yolo/tiny_yolo.caffemodel
labels = models/coco_det_labels.txt
anchors = 0.738768,0.874946, 2.42204,2.65704, 4.30971,7.04493, 10.246,4.59428, 12.6868,11.8741

[tiny_yolo_voc]
type = detect_yolo
model = models/yolo/tiny_yolo_voc_deploy.prototxt
weights = models/yolo/tiny_yolo_voc.caffemodel
labels = models/pascalvoc_labels.txt
anchors = 1.08,1.19, 3.42,4.41, 6.63,11.38, 9.42,5.11, 16.62,10.52
