################################################################################
# Network definition file.
#
# The parameters for the neural networks supported by the demo are specified
# here. The network is loaded in the demo by passing the name as <model>
# argument.
#
# The type, model, weights and labels parameters are mandatory; if they are not 
# found, the demo is terminated. 
#
################################################################################
[DEFAULT]
# The demo is using GPU by default. Remove the comment from the next line to use
# the CPU

device = cpu


[caffenet]
type = class
model = models/bvlc_reference_caffenet/deploy.prototxt
weights = models/bvlc_reference_caffenet/bvlc_reference_caffenet.caffemodel
labels = models/imagenet_labels.txt
mean = 104,117,123

[googlenet]
type = class
model = models/bvlc_googlenet/deploy.prototxt
weights = models/bvlc_googlenet/bvlc_googlenet.caffemodel
labels = models/imagenet_labels.txt
mean = 104,117,123

[squeezenet]
type = class
model = models/SqueezeNet/SqueezeNet_v1.1/deploy.prototxt
weights = models/SqueezeNet/SqueezeNet_v1.1/squeezenet_v1.1.caffemodel
labels = models/imagenet_labels.txt
mean = 104,117,123

[places_googlenet]
type = class
model = models/googlenet_places205/deploy_places205.prototxt
weights = models/googlenet_places205/googlelet_places205_train_iter_2400000.caffemodel
labels = models/places205_labels.txt

[yolo_tiny]
type = detect_yolo
model = models/yolo/yolo_tiny_deploy.prototxt
weights = models/yolo/yolo_tiny.caffemodel
labels = models/pascalvoc_labels.txt
