layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 224
      dim: 224
    }
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv1_bn"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1_bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "conv1_scale"
  type: "Scale"
  bottom: "conv1_bn"
  top: "conv1_scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1_scale"
  top: "conv1_scale"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_scale"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv2_bn"
  type: "BatchNorm"
  bottom: "conv2"
  top: "conv2_bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "conv2_scale"
  type: "Scale"
  bottom: "conv2_bn"
  top: "conv2_scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2_scale"
  top: "conv2_scale"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_scale"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv3_bn"
  type: "BatchNorm"
  bottom: "conv3"
  top: "conv3_bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "conv3_scale"
  type: "Scale"
  bottom: "conv3_bn"
  top: "conv3_scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3_scale"
  top: "conv3_scale"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3_scale"
  top: "conv4"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv4_bn"
  type: "BatchNorm"
  bottom: "conv4"
  top: "conv4_bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "conv4_scale"
  type: "Scale"
  bottom: "conv4_bn"
  top: "conv4_scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4_scale"
  top: "conv4_scale"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4_scale"
  top: "conv5"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv5_bn"
  type: "BatchNorm"
  bottom: "conv5"
  top: "conv5_bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "conv5_scale"
  type: "Scale"
  bottom: "conv5_bn"
  top: "conv5_scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5_scale"
  top: "conv5_scale"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "conv5_scale"
  top: "conv6"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv6_bn"
  type: "BatchNorm"
  bottom: "conv6"
  top: "conv6_bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "conv6_scale"
  type: "Scale"
  bottom: "conv6_bn"
  top: "conv6_scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv6_scale"
  top: "conv6_scale"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "pool6"
  type: "Pooling"
  bottom: "conv6_scale"
  top: "pool6"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "pool6"
  top: "conv7"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv7_bn"
  type: "BatchNorm"
  bottom: "conv7"
  top: "conv7_bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "conv7_scale"
  type: "Scale"
  bottom: "conv7_bn"
  top: "conv7_scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "conv7_scale"
  top: "conv7_scale"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "conv7_scale"
  top: "conv8"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv8_bn"
  type: "BatchNorm"
  bottom: "conv8"
  top: "conv8_bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "conv8_scale"
  type: "Scale"
  bottom: "conv8_bn"
  top: "conv8_scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "conv8_scale"
  top: "conv8_scale"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "conv8_scale"
  top: "conv9"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv9_bn"
  type: "BatchNorm"
  bottom: "conv9"
  top: "conv9_bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "conv9_scale"
  type: "Scale"
  bottom: "conv9_bn"
  top: "conv9_scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu9"
  type: "ReLU"
  bottom: "conv9_scale"
  top: "conv9_scale"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "conv9_scale"
  top: "conv10"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv10_bn"
  type: "BatchNorm"
  bottom: "conv10"
  top: "conv10_bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "conv10_scale"
  type: "Scale"
  bottom: "conv10_bn"
  top: "conv10_scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu10"
  type: "ReLU"
  bottom: "conv10_scale"
  top: "conv10_scale"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "pool10"
  type: "Pooling"
  bottom: "conv10_scale"
  top: "pool10"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "pool10"
  top: "conv11"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv11_bn"
  type: "BatchNorm"
  bottom: "conv11"
  top: "conv11_bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "conv11_scale"
  type: "Scale"
  bottom: "conv11_bn"
  top: "conv11_scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11_scale"
  top: "conv11_scale"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11_scale"
  top: "conv12"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv12_bn"
  type: "BatchNorm"
  bottom: "conv12"
  top: "conv12_bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "conv12_scale"
  type: "Scale"
  bottom: "conv12_bn"
  top: "conv12_scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12_scale"
  top: "conv12_scale"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv13"
  type: "Convolution"
  bottom: "conv12_scale"
  top: "conv13"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv13_bn"
  type: "BatchNorm"
  bottom: "conv13"
  top: "conv13_bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "conv13_scale"
  type: "Scale"
  bottom: "conv13_bn"
  top: "conv13_scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu13"
  type: "ReLU"
  bottom: "conv13_scale"
  top: "conv13_scale"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv14"
  type: "Convolution"
  bottom: "conv13_scale"
  top: "conv14"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv14_bn"
  type: "BatchNorm"
  bottom: "conv14"
  top: "conv14_bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "conv14_scale"
  type: "Scale"
  bottom: "conv14_bn"
  top: "conv14_scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu14"
  type: "ReLU"
  bottom: "conv14_scale"
  top: "conv14_scale"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv15"
  type: "Convolution"
  bottom: "conv14_scale"
  top: "conv15"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv15_bn"
  type: "BatchNorm"
  bottom: "conv15"
  top: "conv15_bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "conv15_scale"
  type: "Scale"
  bottom: "conv15_bn"
  top: "conv15_scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu15"
  type: "ReLU"
  bottom: "conv15_scale"
  top: "conv15_scale"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv16"
  type: "Convolution"
  bottom: "conv15_scale"
  top: "conv16"
  convolution_param {
    num_output: 1000
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "pool16"
  type: "Pooling"
  bottom: "conv16"
  top: "pool16"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "softmax16"
  type: "Softmax"
  bottom: "pool16"
  top: "result"
}
